<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laporan Mahasiswa Baru</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
            h2, h3 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #020202;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            @media print {
                .no-print {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="no-print">
        </div>
        <h2>LAPORAN MAHASISWA BARU YANG DITERIMA</h2>
        <h2>DI UNIVERSITAS NEGERI PADANG</h2>

        <img src="unp.png" alt="Logo UNP" width="200">


        <h2>TA : 2024/2025</h2>
        <h3>Dibuat Oleh : Rangga Dharma Putra (24343045)</h3>
        
        <table>
            <tr>
                <th>Nomor</th>
                <th>No. Pendaftaran</th>
                <th>Nama</th>
                <th>Asal Sekolah</th>
                <th>Fakultas</th>
            </tr>
            <tr><td>1</td><td>1231201</td><td>Ridho Martuins</td><td>SMAN 1 Palembang</td><td>Ekonomi dan Bisnis</td></tr>
            <tr><td>2</td><td>1231212</td><td>Leona Irama</td><td>SMAN 3 Medan</td><td>Teknik</td></tr>
            <tr><td>3</td><td>1231223</td><td>Arif Rifala</td><td>SMA 1 Sumatera Barat</td><td>Pariwisata & Perhotelan</td></tr>
            <tr><td>4</td><td>1231234</td><td>Ahmad Putra</td><td>SMA 2 Payakumbuh</td><td>Bahasa & Sastra</td></tr>
            <tr><td>5</td><td>1231245</td><td>Annisa Diora Wati</td><td>MAN Cendekia Bukit Tinggi</td><td>Teknik</td></tr>
            <tr><td>6</td><td>1231256</td><td>Adila Shafallah</td><td>MAN 3 Padang</td><td>Ilmu Keolahragaan</td></tr>
            <tr><td>7</td><td>1231267</td><td>Khairani Shafallah</td><td>MAN 3 Padang</td><td>Ilmu Sosial</td></tr>
            <tr><td>8</td><td>1231278</td><td>Viky Putra Nan Jaya</td><td>SMK 1 Padang Panjang</td><td>Bahasa Dan Sastra</td></tr>
            <tr><td>9</td><td>1231289</td><td>Aulia Renata</td><td>SMA 1 Koto Besar</td><td>Teknik</td></tr>
            <tr><td>10</td><td>1231290</td><td>Reno Jakawiryo</td><td>SMA 3 Padang Panjang</td><td>Teknik</td></tr>
        </table>
    </body>
</html>